# drools-custom-kiebuilder

./: .gitignore  pom.xml
src/main/java/com/redhat/model/: AggregateFactD.java  BasicFactA.java  BasicFactB.java  CompositeFactC.java  GlobalFunctions.java
src/main/java/com/redhat/rules/custom/: CustomKnowledgeBuilderFactory.java  CustomKnowledgeBuilderImpl.java
src/main/java/com/redhat/util/: BinaryKModuleExternalizer.java
src/main/java/org/drools/compiler/builder/impl/: CustomCompositeKnowledgeBuilderImpl.java  CustomKnowledgeBuilderFactoryServiceImpl.java
src/main/resources/com.redhat.rules/: DeclaredFact.drl  ModifiedRulesAndDeclaredFact.drl  ModifiedRulesOnly.drl  RulesAndDeclaredFact.drl  RulesOnly.drl
src/test/java/com/redhat/kie/serialization/: SerializeKieBaseTest.java
src/test/java/com/redhat/kie/serialization/util/: Utils.java
